<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrazyBallManager1.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverTrigger1.cs" Line="7" Column="6" />
      <File FileName="Assets/Scripts/CrazyBallManager1.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/BallControl_1.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/BallCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>